header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

main#main-grid > div#experience-grid {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    row-gap: 20px;
    column-gap: 50px;
    
    grid-template-areas: "experience-code experience-code"
                         "experience-database experience-database"
                         "experience-web experience-design" ;
}

main#main-grid{
display: grid;
grid-template-columns: 1fr, 1fr, 1fr;
row-gap: 20px;
column-gap: 50px;
grid-template-areas: "headline headline student-picture"
                     "student-quote student-quote student-picture"
                     "student-profile student-profile student-contact";
}

#headline {
grid-area: headline;
}

#student-picture {
    grid-area: student-picture;
    text-align: center;
}

#student-profile {
    grid-area: student-profile;
    
}

#student-contact {
    grid-area: student-contact;
    text-align: center;
}

#student-quote {
    grid-area: student-quote;
}




#experience-code {
    grid-area: experience-code
}

#experience-database {
grid-area: experience-database;
}
#experience-web {
grid-area: experience-web;
}

#experience-design {
grid-area: experience-design;
}
@media  (max-width: 1024px) {
    main#main-grid { 
        display: grid;

        column-gap: 35px;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "headline headline"
                             "student-quote student-picture"
                             "student-profile student-contact"
                             "student-profile student-profile";

}

#experience-grid {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: 1fr, 1fr;
    grid-template-areas: "experience-code experience-web "
                         "experience-database experience-design";
}
}

@media (max-width: 450px){
    #main-grid{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
        column-gap: 35px;
        align-items: center;
        grid-template-areas: "headline"
                             "student-picture"
                             "student-contact"
                             "student-quote"
                             "student-profile ";
    }

    #experience-grid{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
        column-gap: 50px;
        grid-template-areas: "experience-code"
                             "experience-web"
                             "experience-database"
                             "experience-design";
                             
    }
}